[pytest]
;addopts = -s --cov=lecture_pytests
addopts = -s
testpaths = lecture_pytests
markers =
    from_class : only for functions from class in test_texture_home_work.py
    param : parameterized functions
    pack : mark for functions in test_three_with_out_class.py
    rest : remaining mark for some functions in for test_mixed_tests.py
    other: second mark for some functions in test_mixed_tests.py